SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9laXB0anZrbG5uaHFpbGh6dG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwOTg2NTgsImV4cCI6MjA1MzY3NDY1OH0.MyDjc9rE9rBWb3UcGO0KkrLaQSknBb8DKXMVUlln8XI
SUPABASE_URL=https://oeiptjvklnnhqilhztnw.supabase.co
JWT_SECRET=one_time_Lucas_came_to_my_house_and_afer_we_ate_this_mf_was_being_freaky_and_pull_my_shorts_down_but_he_pulled_everythig_down.I_punched_him_a_few_times.The_next_day_he_said_if_it_makes_u_feel_better.My_arm_hits_like_a_bitch.But_mf_lied....LMAOOOOO.


